{
  "name": "p3_gourraud_aurore",
  "version": "1.0.0",
  "description": "Ce projet a été réalisé en décembre 2021 lors de ma formation de développeur front-end chez OpenClassrooms.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuroreTurtle/AuroreGourraud_3_27122021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/AuroreTurtle/AuroreGourraud_3_27122021/issues"
  },
  "homepage": "https://github.com/AuroreTurtle/AuroreGourraud_3_27122021#readme"
}
